<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mffpdrf.lightproject">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/light_project_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/light_project_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LightProject"
        android:requestLegacyExternalStorage="true">
        <activity android:name="com.mffpdrf.lightproject.View.Activity.InitialActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.ReferenceDataRecordingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.MainUpdateDataActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.MergeDataActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.ProjectCreationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.ObserverCreationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.ReferenceIdleActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.MainDataRecordingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.MainMetadataActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.PhoneSearchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.SynchronizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mffpdrf.lightproject.View.Activity.AdjustDataActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>