<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_200">#32a852</color>
    <color name="green_500">#19572a</color>
    <color name="green_700">#0c2b15</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_200">#DDDDDD</color>
    <color name="grey_700">#777777</color>
    <color name="grey_1200">#333333</color>
    <color name="black">#FF000000</color>
    <color name="red_delete_1">#A93230</color>
    <color name="red_delete_2">#C4551E</color>
</resources>